# FazaBoa-API

./: .gitignore  FazaBoa_API.csproj  FazaBoa_API.http  FazaBoa_API.sln  Program.cs  README.md
Controllers/: AccountController.cs  ChallengeController.cs  CoinBalanceController.cs  CoinTransactionController.cs  GroupController.cs  RewardController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Dtos/: GroupCreationDto.cs
Models/: ApplicationUser.cs  Challenge.cs  CoinBalance.cs  CoinTransaction.cs  CompletedChallenge.cs  DependentLogin.cs  ForgotPassword.cs  Group.cs  Login.cs  Register.cs  ResetPassword.cs  Response.cs  RewardTransaction.cs  Rewards.cs  TokenApi.cs  ValidateChallenge.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs  PhotoService.cs
Validation/: ChallengeValidator.cs  GroupCreationDtoValidator.cs  GroupValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  UploadPhotoValidator.cs
